                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VOL   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:31:25   Log-Likelihood:                 151.78
No. Observations:                   5   AIC:                            -293.6
Df Residuals:                       0   BIC:                            -295.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
VOL1          13.1611        inf          0        nan         nan         nan
VOL2          64.6247        inf          0        nan         nan         nan
G              0.0214        inf          0        nan         nan         nan
B             -0.0185        inf         -0        nan         nan         nan
const         -1.2052        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.779
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.672
Skew:                          -0.786   Prob(JB):                        0.715
Kurtosis:                       2.131   Cond. No.                     2.97e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.97e+05. This might indicate that there are
strong multicollinearity or other numerical problems.