                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.190
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     1.235
Date:                Fri, 11 Dec 2020   Prob (F-statistic):              0.327
Time:                        13:54:39   Log-Likelihood:                 113.46
No. Observations:                  26   AIC:                            -216.9
Df Residuals:                      21   BIC:                            -210.6
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
VOL1          -0.3030      0.197     -1.541      0.138      -0.712       0.106
VOL2          -0.1149      0.218     -0.528      0.603      -0.568       0.338
G              0.0009      0.001      1.218      0.237      -0.001       0.002
B             -0.0029      0.004     -0.814      0.425      -0.010       0.004
const          0.0116      0.003      3.738      0.001       0.005       0.018
==============================================================================
Omnibus:                        0.339   Durbin-Watson:                   2.258
Prob(Omnibus):                  0.844   Jarque-Bera (JB):                0.501
Skew:                          -0.080   Prob(JB):                        0.778
Kurtosis:                       2.339   Cond. No.                         468.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.