                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VOL   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:31:35   Log-Likelihood:                 175.19
No. Observations:                   5   AIC:                            -340.4
Df Residuals:                       0   BIC:                            -342.3
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
VOL1          -0.9371        inf         -0        nan         nan         nan
VOL2           0.0362        inf          0        nan         nan         nan
G              0.0011        inf          0        nan         nan         nan
B              0.0001        inf          0        nan         nan         nan
const          0.0171        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.172
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.496
Skew:                           0.469   Prob(JB):                        0.780
Kurtosis:                       1.774   Cond. No.                     9.19e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.19e+03. This might indicate that there are
strong multicollinearity or other numerical problems.