                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   SIZE   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:31:35   Log-Likelihood:                 45.413
No. Observations:                   5   AIC:                            -80.83
Df Residuals:                       0   BIC:                            -82.78
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
volume1        0.3740        inf          0        nan         nan         nan
volume2        1.6983        inf          0        nan         nan         nan
G           6.567e+04        inf          0        nan         nan         nan
B          -1.231e+05        inf         -0        nan         nan         nan
const      -5.389e+05        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.683
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.568
Skew:                          -0.455   Prob(JB):                        0.753
Kurtosis:                       1.622   Cond. No.                     9.12e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.12e+06. This might indicate that there are
strong multicollinearity or other numerical problems.