                            OLS Regression Results                            
==============================================================================
Dep. Variable:          excess_return   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Fri, 11 Dec 2020   Prob (F-statistic):                nan
Time:                        13:54:52   Log-Likelihood:                    inf
No. Observations:                   1   AIC:                              -inf
Df Residuals:                       0   BIC:                              -inf
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
ER1            0.0243        nan        nan        nan         nan         nan
ER2           -0.0070        nan        nan        nan         nan         nan
G              0.0245        nan        nan        nan         nan         nan
B                   0        nan        nan        nan         nan         nan
SR             0.0122        nan        nan        nan         nan         nan
const          0.0122        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.375
Skew:                           0.000   Prob(JB):                        0.829
Kurtosis:                       0.000   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.