                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.198
Model:                            OLS   Adj. R-squared:                  0.078
Method:                 Least Squares   F-statistic:                     1.649
Date:                Fri, 11 Dec 2020   Prob (F-statistic):              0.210
Time:                        13:54:52   Log-Likelihood:                 80.566
No. Observations:                  24   AIC:                            -153.1
Df Residuals:                      20   BIC:                            -148.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
VOL1          -0.5519      0.254     -2.173      0.042      -1.082      -0.022
VOL2          -0.1251      0.235     -0.534      0.600      -0.614       0.364
G              0.0051      0.005      0.982      0.338      -0.006       0.016
B                   0          0        nan        nan           0           0
const          0.0248      0.007      3.791      0.001       0.011       0.038
==============================================================================
Omnibus:                        0.271   Durbin-Watson:                   1.817
Prob(Omnibus):                  0.873   Jarque-Bera (JB):                0.340
Skew:                           0.218   Prob(JB):                        0.844
Kurtosis:                       2.612   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.