                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                 -0.083
Method:                 Least Squares   F-statistic:                    0.4136
Date:                Fri, 11 Dec 2020   Prob (F-statistic):              0.745
Time:                        13:55:00   Log-Likelihood:                -33.839
No. Observations:                  24   AIC:                             75.68
Df Residuals:                      20   BIC:                             80.39
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
volume1       -0.1861      0.225     -0.825      0.419      -0.656       0.284
volume2       -0.1635      0.215     -0.760      0.456      -0.612       0.285
G             -0.1671      0.368     -0.454      0.655      -0.935       0.601
B                   0          0        nan        nan           0           0
const          0.0849      0.231      0.368      0.717      -0.396       0.566
==============================================================================
Omnibus:                       47.290   Durbin-Watson:                   2.101
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              218.804
Skew:                           3.495   Prob(JB):                     3.07e-48
Kurtosis:                      16.037   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.