                            OLS Regression Results                            
==============================================================================
Dep. Variable:          excess_return   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Fri, 11 Dec 2020   Prob (F-statistic):                nan
Time:                        13:55:00   Log-Likelihood:                 67.038
No. Observations:                   2   AIC:                            -130.1
Df Residuals:                       0   BIC:                            -132.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
ER1           -0.0876        inf         -0        nan         nan         nan
ER2           -0.0072        inf         -0        nan         nan         nan
G              0.2879        inf          0        nan         nan         nan
B                   0        nan        nan        nan         nan         nan
SR             0.1385        inf          0        nan         nan         nan
const          0.1385        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.342
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.333
Skew:                           0.000   Prob(JB):                        0.846
Kurtosis:                       1.000   Cond. No.                         3.40
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.