                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ExRET   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:32:06   Log-Likelihood:                 165.98
No. Observations:                   5   AIC:                            -322.0
Df Residuals:                       0   BIC:                            -323.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
ER1            0.0251        inf          0        nan         nan         nan
ER2            0.4042        inf          0        nan         nan         nan
G              0.0004        inf          0        nan         nan         nan
B             -0.0042        inf         -0        nan         nan         nan
SR             0.0134        inf          0        nan         nan         nan
const         -0.1717        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.055
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.399
Skew:                          -0.257   Prob(JB):                        0.819
Kurtosis:                       1.716   Cond. No.                     6.04e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 6.04e+03. This might indicate that there are
strong multicollinearity or other numerical problems.