                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   SIZE   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:32:16   Log-Likelihood:                 70.429
No. Observations:                   5   AIC:                            -130.9
Df Residuals:                       0   BIC:                            -132.8
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
volume1       11.1423        inf          0        nan         nan         nan
volume2        1.6008        inf          0        nan         nan         nan
G           4.648e+05        inf          0        nan         nan         nan
B           2.646e+06        inf          0        nan         nan         nan
const      -1.245e+09        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.000
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.375
Skew:                          -0.344   Prob(JB):                        0.829
Kurtosis:                       1.847   Cond. No.                     9.59e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 9.59e+09. This might indicate that there are
strong multicollinearity or other numerical problems.