                            OLS Regression Results                            
==============================================================================
Dep. Variable:          excess_return   R-squared:                       0.106
Model:                            OLS   Adj. R-squared:                 -0.030
Method:                 Least Squares   F-statistic:                    0.7805
Date:                Thu, 10 Dec 2020   Prob (F-statistic):              0.571
Time:                        23:07:01   Log-Likelihood:                 227.26
No. Observations:                  39   AIC:                            -442.5
Df Residuals:                      33   BIC:                            -432.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
ER1            0.0747      0.171      0.436      0.665      -0.274       0.423
ER2           -0.2351      0.167     -1.412      0.167      -0.574       0.104
G          -9.645e-06   1.63e-05     -0.592      0.558   -4.28e-05    2.35e-05
B           1.487e-05   5.08e-05      0.293      0.772   -8.85e-05       0.000
SR            -0.0002      0.003     -0.060      0.952      -0.007       0.006
const          0.0005      0.002      0.307      0.760      -0.003       0.004
==============================================================================
Omnibus:                        2.424   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.298   Jarque-Bera (JB):                1.599
Skew:                           0.485   Prob(JB):                        0.450
Kurtosis:                       3.204   Cond. No.                     1.14e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.14e+05. This might indicate that there are
strong multicollinearity or other numerical problems.