                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VOL   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:32:16   Log-Likelihood:                 141.73
No. Observations:                   5   AIC:                            -273.5
Df Residuals:                       0   BIC:                            -275.4
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
VOL1          -0.5767        inf         -0        nan         nan         nan
VOL2          -0.9561        inf         -0        nan         nan         nan
G              0.0003        inf          0        nan         nan         nan
B             -0.0004        inf         -0        nan         nan         nan
const         -0.0296        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.638
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.784
Skew:                           1.460   Prob(JB):                        0.410
Kurtosis:                       3.199   Cond. No.                     8.55e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.