                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.131
Model:                            OLS   Adj. R-squared:                 -0.035
Method:                 Least Squares   F-statistic:                    0.7909
Date:                Fri, 11 Dec 2020   Prob (F-statistic):              0.544
Time:                        13:55:14   Log-Likelihood:                 79.580
No. Observations:                  26   AIC:                            -149.2
Df Residuals:                      21   BIC:                            -142.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
VOL1          -0.0193      0.210     -0.092      0.928      -0.457       0.418
VOL2          -0.0370      0.218     -0.170      0.866      -0.490       0.416
G           5.057e-05   8.15e-05      0.620      0.542      -0.000       0.000
B          -6.864e-05      0.000     -0.243      0.810      -0.001       0.001
const          0.0106      0.006      1.794      0.087      -0.002       0.023
==============================================================================
Omnibus:                       38.514   Durbin-Watson:                   1.914
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              124.262
Skew:                           2.796   Prob(JB):                     1.04e-27
Kurtosis:                      12.134   Cond. No.                     1.63e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.63e+04. This might indicate that there are
strong multicollinearity or other numerical problems.