                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ExRET   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:32:16   Log-Likelihood:                 148.71
No. Observations:                   5   AIC:                            -287.4
Df Residuals:                       0   BIC:                            -289.4
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
ER1            0.3412        inf          0        nan         nan         nan
ER2           -1.3362        inf         -0        nan         nan         nan
G              0.0002        inf          0        nan         nan         nan
B             -0.0008        inf         -0        nan         nan         nan
SR            -0.5269        inf         -0        nan         nan         nan
const          0.2857        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.165
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.022
Skew:                           1.100   Prob(JB):                        0.600
Kurtosis:                       2.745   Cond. No.                     1.22e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.22e+06. This might indicate that there are
strong multicollinearity or other numerical problems.