                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     3.243
Date:                Fri, 11 Dec 2020   Prob (F-statistic):             0.0150
Time:                        13:52:46   Log-Likelihood:                -149.11
No. Observations:                 109   AIC:                             308.2
Df Residuals:                     104   BIC:                             321.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
volume1        0.2672      0.098      2.714      0.008       0.072       0.462
volume2       -0.1608      0.102     -1.576      0.118      -0.363       0.042
G             -0.0055      0.006     -0.880      0.381      -0.018       0.007
B              0.0025      0.020      0.126      0.900      -0.037       0.042
const          0.1220      0.119      1.027      0.307      -0.114       0.357
==============================================================================
Omnibus:                      133.873   Durbin-Watson:                   1.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3816.149
Skew:                           4.192   Prob(JB):                         0.00
Kurtosis:                      30.748   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.