                            OLS Regression Results                            
==============================================================================
Dep. Variable:             volatility   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                 -0.038
Method:                 Least Squares   F-statistic:                    0.8095
Date:                Fri, 11 Dec 2020   Prob (F-statistic):              0.536
Time:                        13:55:21   Log-Likelihood:                 78.206
No. Observations:                  22   AIC:                            -146.4
Df Residuals:                      17   BIC:                            -141.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
VOL1          -0.1671      0.231     -0.723      0.480      -0.655       0.321
VOL2          -0.1645      0.244     -0.675      0.509      -0.679       0.350
G           9.089e-05      0.000      0.810      0.429      -0.000       0.000
B             -0.0002      0.000     -0.746      0.466      -0.001       0.000
const          0.0136      0.005      2.802      0.012       0.003       0.024
==============================================================================
Omnibus:                        1.012   Durbin-Watson:                   1.826
Prob(Omnibus):                  0.603   Jarque-Bera (JB):                0.668
Skew:                           0.416   Prob(JB):                        0.716
Kurtosis:                       2.806   Cond. No.                     3.62e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.62e+04. This might indicate that there are
strong multicollinearity or other numerical problems.