                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   SIZE   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:32:27   Log-Likelihood:                 88.927
No. Observations:                   5   AIC:                            -167.9
Df Residuals:                       0   BIC:                            -169.8
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
volume1        3.6819        inf          0        nan         nan         nan
volume2       -0.7042        inf         -0        nan         nan         nan
G          -4.737e+04        inf         -0        nan         nan         nan
B           9.129e+04        inf          0        nan         nan         nan
const      -1.253e+06        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.437
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.715
Skew:                           0.807   Prob(JB):                        0.700
Kurtosis:                       2.093   Cond. No.                     1.91e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.91e+08. This might indicate that there are
strong multicollinearity or other numerical problems.