                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VOL   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:32:27   Log-Likelihood:                 154.54
No. Observations:                   5   AIC:                            -299.1
Df Residuals:                       0   BIC:                            -301.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
VOL1           0.0099        inf          0        nan         nan         nan
VOL2           0.8292        inf          0        nan         nan         nan
G           3.291e-05        inf          0        nan         nan         nan
B             -0.0003        inf         -0        nan         nan         nan
const          0.0295        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.800
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.650
Skew:                          -0.843   Prob(JB):                        0.723
Kurtosis:                       2.475   Cond. No.                     3.26e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.26e+05. This might indicate that there are
strong multicollinearity or other numerical problems.