                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VOL   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:32:37   Log-Likelihood:                 160.35
No. Observations:                   5   AIC:                            -310.7
Df Residuals:                       0   BIC:                            -312.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
VOL1          -2.4599        inf         -0        nan         nan         nan
VOL2           4.1963        inf          0        nan         nan         nan
G             -0.0028        inf         -0        nan         nan         nan
B              0.0017        inf          0        nan         nan         nan
const          0.0008        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.102
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.702
Skew:                          -0.849   Prob(JB):                        0.704
Kurtosis:                       2.303   Cond. No.                     3.90e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.9e+04. This might indicate that there are
strong multicollinearity or other numerical problems.