                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ExRET   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:32:37   Log-Likelihood:                 160.73
No. Observations:                   5   AIC:                            -311.5
Df Residuals:                       0   BIC:                            -313.4
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
ER1           -0.7531        inf         -0        nan         nan         nan
ER2           -0.1367        inf         -0        nan         nan         nan
G             -0.0023        inf         -0        nan         nan         nan
B              0.0063        inf          0        nan         nan         nan
SR             0.0517        inf          0        nan         nan         nan
const         -0.0268        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.826
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.195
Skew:                           1.195   Prob(JB):                        0.550
Kurtosis:                       2.832   Cond. No.                     6.13e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 6.13e+03. This might indicate that there are
strong multicollinearity or other numerical problems.