                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ExRET   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:32:47   Log-Likelihood:                 156.09
No. Observations:                   5   AIC:                            -302.2
Df Residuals:                       0   BIC:                            -304.1
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
ER1            0.6356        inf          0        nan         nan         nan
ER2            1.3275        inf          0        nan         nan         nan
G              0.0019        inf          0        nan         nan         nan
B             -0.0009        inf         -0        nan         nan         nan
SR            -0.0095        inf         -0        nan         nan         nan
const          0.3809        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.061
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.167
Skew:                           0.247   Prob(JB):                        0.920
Kurtosis:                       2.253   Cond. No.                     1.92e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.92e+04. This might indicate that there are
strong multicollinearity or other numerical problems.