                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.047
Method:                 Least Squares   F-statistic:                     1.311
Date:                Fri, 11 Dec 2020   Prob (F-statistic):              0.298
Time:                        13:55:34   Log-Likelihood:                -34.199
No. Observations:                  26   AIC:                             78.40
Df Residuals:                      21   BIC:                             84.69
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
volume1       -0.5220      0.248     -2.105      0.048      -1.038      -0.006
volume2       -0.2196      0.198     -1.109      0.280      -0.631       0.192
G             -0.4251      0.356     -1.195      0.245      -1.165       0.314
B             -0.0239      0.144     -0.166      0.870      -0.324       0.276
const          0.3349      0.275      1.216      0.238      -0.238       0.908
==============================================================================
Omnibus:                       14.065   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.845
Skew:                           1.315   Prob(JB):                     0.000598
Kurtosis:                       5.605   Cond. No.                         5.12
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.