                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ExRET   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:32:58   Log-Likelihood:                 115.12
No. Observations:                   3   AIC:                            -224.2
Df Residuals:                       0   BIC:                            -226.9
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
ER1         8.482e-06        inf          0        nan         nan         nan
ER2         4.941e-06        inf          0        nan         nan         nan
G              0.0004        inf          0        nan         nan         nan
B             -0.0007        inf         -0        nan         nan         nan
SR            -0.0013        inf         -0        nan         nan         nan
const         -0.0021        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.546
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.367
Skew:                           0.413   Prob(JB):                        0.832
Kurtosis:                       1.500   Cond. No.                         24.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.