                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VOL   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:32:58   Log-Likelihood:                 106.02
No. Observations:                   3   AIC:                            -206.0
Df Residuals:                       0   BIC:                            -208.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
VOL1           0.0005        inf          0        nan         nan         nan
VOL2           0.0014        inf          0        nan         nan         nan
G             -0.0084        inf         -0        nan         nan         nan
B              0.0262        inf          0        nan         nan         nan
const          0.0340        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.410
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.454
Skew:                           0.588   Prob(JB):                        0.797
Kurtosis:                       1.500   Cond. No.                         26.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.