                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   SIZE   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:32:58   Log-Likelihood:                 39.942
No. Observations:                   3   AIC:                            -73.88
Df Residuals:                       0   BIC:                            -76.59
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
volume1        0.9415        inf          0        nan         nan         nan
volume2       -0.0485        inf         -0        nan         nan         nan
G           1913.3834        inf          0        nan         nan         nan
B            425.7509        inf          0        nan         nan         nan
const         16.4646        inf          0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.149
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.531
Skew:                           0.707   Prob(JB):                        0.767
Kurtosis:                       1.500   Cond. No.                     2.76e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 2.76e+05. This might indicate that there are
strong multicollinearity or other numerical problems.