                            OLS Regression Results                            
==============================================================================
Dep. Variable:          excess_return   R-squared:                       0.810
Model:                            OLS   Adj. R-squared:                  0.573
Method:                 Least Squares   F-statistic:                     3.412
Date:                Fri, 11 Dec 2020   Prob (F-statistic):              0.129
Time:                        13:55:47   Log-Likelihood:                -1.1272
No. Observations:                  10   AIC:                             14.25
Df Residuals:                       4   BIC:                             16.07
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
ER1           -0.3164      0.330     -0.958      0.393      -1.234       0.601
ER2            0.2399      0.316      0.760      0.489      -0.636       1.116
G              0.0012      0.055      0.022      0.983      -0.152       0.154
B              0.0830      0.168      0.495      0.646      -0.382       0.548
SR             0.5679      1.942      0.292      0.784      -4.823       5.959
const          0.3357      1.333      0.252      0.814      -3.366       4.038
==============================================================================
Omnibus:                        0.103   Durbin-Watson:                   2.235
Prob(Omnibus):                  0.950   Jarque-Bera (JB):                0.091
Skew:                          -0.036   Prob(JB):                        0.955
Kurtosis:                       2.538   Cond. No.                         303.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.