                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ExRET   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:33:09   Log-Likelihood:                 154.52
No. Observations:                   5   AIC:                            -299.0
Df Residuals:                       0   BIC:                            -301.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
ER1           -0.9398        inf         -0        nan         nan         nan
ER2           -0.9596        inf         -0        nan         nan         nan
G             -0.0009        inf         -0        nan         nan         nan
B              0.0055        inf          0        nan         nan         nan
SR             0.1821        inf          0        nan         nan         nan
const         -0.1290        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.940
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.996
Skew:                          -1.091   Prob(JB):                        0.608
Kurtosis:                       2.856   Cond. No.                     1.10e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 1.1e+05. This might indicate that there are
strong multicollinearity or other numerical problems.