                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    VOL   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:33:09   Log-Likelihood:                 153.17
No. Observations:                   5   AIC:                            -296.3
Df Residuals:                       0   BIC:                            -298.3
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
VOL1           1.1383        inf          0        nan         nan         nan
VOL2           2.2559        inf          0        nan         nan         nan
G              0.0019        inf          0        nan         nan         nan
B              0.0009        inf          0        nan         nan         nan
const         -0.1921        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.468
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.350
Skew:                           0.383   Prob(JB):                        0.839
Kurtosis:                       1.953   Cond. No.                     3.31e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.31e+04. This might indicate that there are
strong multicollinearity or other numerical problems.