                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  ExRET   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Thu, 10 Dec 2020   Prob (F-statistic):                nan
Time:                        23:33:20   Log-Likelihood:                 151.20
No. Observations:                   5   AIC:                            -292.4
Df Residuals:                       0   BIC:                            -294.4
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
ER1           -0.6800        inf         -0        nan         nan         nan
ER2           -0.1617        inf         -0        nan         nan         nan
G              0.0015        inf          0        nan         nan         nan
B             -0.0006        inf         -0        nan         nan         nan
SR            -0.3229        inf         -0        nan         nan         nan
const         -0.1364        inf         -0        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.643
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.461
Skew:                          -0.704   Prob(JB):                        0.794
Kurtosis:                       2.519   Cond. No.                     3.05e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The condition number is large, 3.05e+05. This might indicate that there are
strong multicollinearity or other numerical problems.