                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 volume   R-squared:                       0.581
Model:                            OLS   Adj. R-squared:                  0.501
Method:                 Least Squares   F-statistic:                     7.271
Date:                Fri, 11 Dec 2020   Prob (F-statistic):           0.000772
Time:                        13:55:53   Log-Likelihood:                -25.880
No. Observations:                  26   AIC:                             61.76
Df Residuals:                      21   BIC:                             68.05
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
volume1       -1.0640      0.220     -4.839      0.000      -1.521      -0.607
volume2       -0.1440      0.173     -0.834      0.414      -0.503       0.215
G             -0.0444      0.038     -1.173      0.254      -0.123       0.034
B             -0.0097      0.018     -0.543      0.593      -0.047       0.027
const          0.9436      0.261      3.615      0.002       0.401       1.486
==============================================================================
Omnibus:                        0.986   Durbin-Watson:                   1.920
Prob(Omnibus):                  0.611   Jarque-Bera (JB):                0.770
Skew:                           0.401   Prob(JB):                        0.680
Kurtosis:                       2.743   Cond. No.                         106.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.